{
  "name": "srvc3_prod",
  "version": "1.0.0",
  "type": "module",
  "main": "productService.js",
  "scripts": {
    "dev_old": "nodemon productService.js",
    "dev": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  }
}
