{
  "name": "srvc3_prod",
  "version": "1.0.0",
  "main": "productService.js",
  "scripts": {
    "dev": "nodemon productService.js",
    "start": "node productService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
